{
	"info": {
		"_postman_id": "2e74637e-9111-4480-bedd-8cb0857e4e29",
		"name": "MODSEN",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20352011",
		"_collection_link": "https://martian-crater-525615.postman.co/workspace/Marketplace~ac1a35ee-2041-4f95-aae1-46b88c193600/collection/20352011-2e74637e-9111-4480-bedd-8cb0857e4e29?action=share&source=collection_link&creator=20352011"
	},
	"item": [
		{
			"name": "registration",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/auth",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "authentication",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"neeev@mail.ru\",\r\n    \"password\" : 123\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth"
					]
				}
			},
			"response": []
		}
	]
}